# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

########################################
# Sea Areas							   #
########################################

#TopSea
top_sea_area = {
	18 19 20 21 22 23 24 25 26 27 28 29 30
}

#BottomSea
bottom_sea_area = {
	31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
}

########################################
# Land Areas						   #
########################################

#Landmass

syltor_area = {
	1 2 3
}

alone_area = {
	4 5 6 7 8
}

alteniquia_area = {
	9 10 11
}

sparwood_area = {
	12 13 14
}

nieden_area = {
    15 16 17
}